OPENAI_API_KEY=
OPENAI_API_BASE=https://api.olympia.bhub.cloud/v1

EMBEDDING_MODEL=OrdalieTech/Solon-embeddings-large-0.1
LLM_MODEL=mistral-small

SENTIMENT_MODEL=nlptown/bert-base-multilingual-uncased-sentiment

PORT_API=8080
PORT_FRONT=8081