OLYMPIA_API_KEY=
OLYMPIA_API_BASE=https://api.olympia.bhub.cloud/v1

ALBERT_API_KEY=
ALBERT_API_BASE=https://albert.api.etalab.gouv.fr/v1


OLYMPIA_EMBEDDING_MODEL=OrdalieTech/Solon-embeddings-large-0.1
OLYMPIA_LLM_MODEL=mistral-small
ALBERT_LLM_MODEL=albert-large

SENTIMENT_MODEL=nlptown/bert-base-multilingual-uncased-sentiment


PORT_API=8080
PORT_FRONT=8081